# spring-boot-form-login

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  settings.gradle  start.sh
src/main/java/tw/sanjiheart/: App.java
src/main/java/tw/sanjiheart/conf/: AppConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/tw/sanjiheart/ctrl/: ApiController.java  AuthController.java  AuthenticationController.java  UserController.java
src/main/java/tw/sanjiheart/model/: ResourceCollection.java  User.java
src/main/java/tw/sanjiheart/repo/: UserRepo.java
src/main/java/tw/sanjiheart/svc/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  logout.html
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html  logout.html
src/test/java/tw/sanjiheart/: AppTests.java
web/: index.html  package.json
web/js/: envs.js  index.js  logout.js
